# async-retry

./: pom.xml
async-retry-core/: pom.xml
async-retry-core/src/main/java/vip/avelp/retry/core/context/: AsyncRetryContext.java
async-retry-core/src/main/java/vip/avelp/retry/core/event/: AsyncRetryEvent.java
async-retry-core/src/main/java/vip/avelp/retry/core/handler/: AsyncRetryHandler.java  GenericAsyncRetryHandler.java
async-retry-core/src/main/java/vip/avelp/retry/core/listener/: AsyncRetryListener.java
async-retry-core/src/main/java/vip/avelp/retry/core/serializer/: AsyncRetrySerializer.java
async-retry-core/src/test/java/vip/aevlp/: AppTest.java
